vlan 5
  name VOICE
vlan 10
  name DATA
vlan 15
  name EVENTS
vlan 20
  name MONITOR
vlan 25
  name DEV
vlan 30
  name DB
## Iterate through configlist
for x in configlist:
    print(x, end="")   # by default, print() ends in a newline
                       # by passsing end="" print will not "add a second"
                       # newline character

